/** TextReplacementHandler
** Created by Krizia on 04/10/2018
** 
** Purpose of Class: 
** Take an input string and replace merge fields with actual values 
** Can be used with the Outbound Email module to send merged Email Templates 
** 
** Prerequisites / Items to Note when using: 
** Must update the constructor to query the object(s) you need 
** Set consistent delimiters (e.g. "{!" as opening and "}" as closing) 
** Run using batch class if needing to run many times (due to queries) 
** 
** Steps to Implement in Setup 
** n/a
**
How to call: ** The Id you send in should be what links all objects/records together for the merge fields to work. (in example: the Account Id) ** 
    TextReplacementHandler trh = new TextReplacementHandler(theId); 
    String replaceMe = 'This is what needs to get replaced with the Account Name: {!Account.Name} ' + 
        'and this is what needs to get replaced with the Owner name: {!User.Name} and again here we ' + 
        'will have the Account Name: {!Account.Name}. '; 
    String replaced = ''; 
    replaced = trh.populateMergeFields(replaceMe, '{!', '}'); 
    System.debug(replaceMe); 
    System.debug(replaced); 
**
**/
public class TextReplacementHandler {



    //**** All necessary objects here **** 

    public sObject obj1 { get; set; }
    public Account theAccount { get; set; } 
    public User theUser { get; set; }

    //**** All necessary objects here **** 


    
    public TextReplacementHandler(Id recordId) {
        //**** Get all necessary objects here **** 
        try {
     //     Example:   
            sObject s1 = getAllFields(recordId, 'Account'); 
            theAccount = new Account(); 
            theAccount = (Account)s1;
            System.debug(theAccount); 
    
            sObject s2 = getAllFields( theAccount.OwnerId, 'User'); 
            theUser = new User(); 
            theUser = (User)s2; 
            System.debug(theUser); 
     

        }            
        //**** Get all necessary objects here **** 
        catch (Exception e) {
            System.debug(e);
            system.debug(e.getMessage());
            system.debug(e.getLineNumber());
            system.debug(e.getStackTraceString());
        }
    } //public TextReplacementHandler() 

    

    /** Query all fields from a record - can be used separately from Text Replacement 
    ** Input: the Id of the record you need and what object it is (string) 
    ** Output: sObject of the object type and with the record Id you chose with all of its fields (cast the returned record) 
    **/
    public static sObject getAllFields(Id recordId, String obj) { 
        System.debug('TextReplacementHandler::: getAllFields:: starting method for : ' + obj + ' - ' + recordId); 
        
        try {
            DescribeSObjectResult describeResult = recordId.getSObjectType().getDescribe(); 
            List<String> fieldNames = new List<String>( describeResult.fields.getMap().keySet() );  
            
            String query = 'SELECT ' + String.join( fieldNames, ',' ) +   
                ' FROM ' + obj +      
                ' WHERE Id = :recordId ' +    
                ' LIMIT 1 ' ;   
            System.debug(query); 
            
            // return generic list of sobjects  
            List<SObject> records = Database.query( query );    
            System.debug(records); 
            
            if (records != null) return records[0]; 
            else return null; 
        }
        catch (Exception e) {
            System.debug(e);
            system.debug(e.getMessage());
            system.debug(e.getLineNumber());
            system.debug(e.getStackTraceString());
            return null; 
        }   
    } //public static sObject getAllFields(Id recordId, String obj)
    
    
    
    /** Replace merge fields based on the records queried in the constructor
     ** Input: the body that has merge fields, the beginning delimiter that marks when a merge field starts, and the end delimiter for when a merge field ends 
     ** Output: either an unmerged body (if replacements weren't found), partially merged body (if some replacements weren't found), or a totally merged body 
     **/ 
    public string populateMergeFields(String body, String openingDelimiter, String closingDelimiter) {   
        System.debug('TextReplacementHandler::: populateMergeFields:: body: ' + body); 
        if (body != null && body != ''){
            Integer opening = body.countMatches(openingDelimiter);
            Integer closing = body.countMatches(closingDelimiter);
            Integer openingLen = openingDelimiter.length(); 
            Integer closingLen = closingDelimiter.length(); 
            System.debug(opening + ' -- ' + closing);
        
            //Go through each merge field to dynamically populate with actual info
            for (Integer i = 0; i < opening; i++) {
                Integer x = body.indexOf(openingDelimiter);
                System.debug(x);
                //Maximum of x unique merge fields, may have redundancies so exit if it has found all merge fields
                if (x == -1) return body; 
    
                //Get the merge field
                Integer y = body.indexOf(closingDelimiter);
                System.debug(y);
                String input = body.mid(x, y-x+closingLen);
                System.debug(input);
                String mergeField = body.mid(x+openingLen, y-x-openingLen);
                System.debug(mergeField);
                String obj = mergeField.substringBefore('.');
                String field = mergeField.substringAfter('.');
                System.debug('Object: ' + obj + ' -- Field: ' + field);
    
                //Find the replacement value
                String output;
                String val;
                if (obj == 'Account' && theAccount != null) { 
                    val = String.valueOf(theAccount.get(String.valueOf(field)));
                }
                else if (obj == 'User' && theUser != null) { 
                    val = (String)theUser.get(String.valueOf(field));
                }
    
    
                //If the field doesn't have a value, leave as what the oldBody has
                if (val != null) output = String.valueOf(val);
                else output = '<<' + String.valueOf(mergeField) + '>>';
                System.debug('Input: ' + input + ' -- Output: ' + output);
                body = body.replace(input, output);
            }
            //Return the body with merge fields populated 
            System.debug('TextReplacementHandler::: populateMergeFields:: replaced body: ' + body); 
            return body; 
        }
        return body; 
    } //public string populateMergeFields(String body, String openingDelimiter, String closingDelimiter)

    
    
    /** Figure out the standard object type based on the recordId (based off of the first three characters)
    ** Input: record Id that you want to know the object of 
    ** Output: name of the object type of the record 
    **/ 
    public static String getObjectName(Id recordId) {
        String objName = null; 
        Map<String, String> allObjects = new Map<String, String>(); 
        allObjects.put('000', 'null');
        allObjects.put('001', 'Account');
        allObjects.put('002', 'Note');
        allObjects.put('003', 'Contact');
        allObjects.put('005', 'User');
        allObjects.put('006', 'Opportunity');
        allObjects.put('007', 'Activity');
        allObjects.put('008', 'OpportunityHistory');
        allObjects.put('00A', 'FORECAST_ITEM');
        allObjects.put('00B', 'ListView');
        allObjects.put('00C', 'DELETE_EVENT');
        allObjects.put('00D', 'Organization');
        allObjects.put('00E', 'UserRole');
        allObjects.put('00F', 'QUEUE, TDC');
        allObjects.put('00G', 'Group');
        allObjects.put('00I', 'Partner, OpportunityPartner');
        allObjects.put('00J', 'OpportunityCompetitor');
        allObjects.put('00K', 'OpportunityContactRole');
        allObjects.put('00M', 'MobileSettingsAssignment');
        allObjects.put('00N', 'CustomFieldDefinition');
        allObjects.put('00O', 'Report');
        allObjects.put('00P', 'Attachment');
        allObjects.put('00Q', 'Lead');
        allObjects.put('00S', 'ImportQueue');
        allObjects.put('00T', 'Task');
        allObjects.put('00U', 'Event Doc');
        allObjects.put('00X', 'EmailTemplate');
        allObjects.put('00Y', 'EmailTemp');
        allObjects.put('00a', 'COMMENTS');
        allObjects.put('00a', 'CaseComment, IdeaComment');
        allObjects.put('00b', 'WebLink, CUSTOM_RESOURCE_LINK');
        allObjects.put('00c', 'Training');
        allObjects.put('00e', 'Profile');
        allObjects.put('00f', 'MH_BLUESHEET');
        allObjects.put('00g', 'MH_GOLDSHEET');
        allObjects.put('00h', 'Layout');
        allObjects.put('00i', 'Pricebook');
        allObjects.put('00j', 'Product, PRICEBOOK_ENTRY_MAPPING');
        allObjects.put('00k', 'OpportunityLineItem');
        allObjects.put('00l', 'Folder');
        allObjects.put('00m', 'EMAIL_ATTACHMENT_LOOKUP');
        allObjects.put('00n', 'EMAIL_ATTACHMENT_ARCHIVE');
        allObjects.put('00o', 'OpportunityLineItemSchedule');
        allObjects.put('00p', 'UserTeamMember');
        allObjects.put('00q', 'OpportunityTeamMember');
        allObjects.put('00r', 'AccountShare');
        allObjects.put('00s', 'AccountOwnerSharingRule');
        allObjects.put('00t', 'OpportunityShare');
        allObjects.put('00u', 'OpportunityOwnerSharingRule');
        allObjects.put('00v', 'CampaignMember');
        allObjects.put('00w', 'PAYMENT_APPLICATION');
        allObjects.put('00x', 'BILLED_PRODUCT');
        allObjects.put('00y', 'PURCHASE_RULE');
        allObjects.put('00z', 'PURCHASE_RULE_ENTRY');
        allObjects.put('01A', 'BusinessProcessPicklist');
        allObjects.put('01B', 'LayoutSection');
        allObjects.put('01C', 'LayoutItem');
        allObjects.put('01D', 'UserAccountTeamMember');
        allObjects.put('01G', 'ProfileLayout');
        allObjects.put('01H', 'MailmergeTemplate');
        allObjects.put('01I', 'CustomEntityDefinition');
        allObjects.put('01J', 'PicklistMaster');
        allObjects.put('01K', 'ActivityMetricRollupBase');
        allObjects.put('01L', 'CURRENCY_TYPE');
        allObjects.put('01M', 'ACC_TEAM_MEMBER');
        allObjects.put('01N', 'Scontrol');
        allObjects.put('01O', 'USER_UI_CONFIGURATION');
        allObjects.put('01P', 'PermissionSetTabSetting, ProfileTabConfiguration');
        allObjects.put('01Q', 'WorkflowRule, AssignmentRule');
        allObjects.put('01R', 'RuleFilter');
        allObjects.put('01S', 'RuleFilterItem');
        allObjects.put('01T', 'RuleFilterAction');
        allObjects.put('01U', 'ActionAssignEscalate');
        allObjects.put('01V', 'ActionTask');
        allObjects.put('01W', 'ActionEmail');
        allObjects.put('01X', 'ActionEmailRecipient');
        allObjects.put('01Y', 'CampaignMemberStatus');
        allObjects.put('01Z', 'Dashboard Doc');
        allObjects.put('01a', 'DashboardComponent');
        allObjects.put('01b', 'ListViewCriterion');
        allObjects.put('01c', 'ListViewDisplayColumn');
        allObjects.put('01d', 'FOLDER_GROUPS');
        allObjects.put('01e', 'PicklistSet');
        allObjects.put('01f', 'Scorecard, WEBEX_MEETING');
        allObjects.put('01g', 'API_QUERY');
        allObjects.put('01h', 'Translation');
        allObjects.put('01i', 'TRANSLATION_USER');
        allObjects.put('01j', 'LocalizedValue');
        allObjects.put('01k', 'FieldPermissions, PROFILE_FLS_ITEM');
        allObjects.put('01l', 'ActionResponse');
        allObjects.put('01m', 'BusinessHours');
        allObjects.put('01n', 'CaseShare');
        allObjects.put('01o', 'LeadShare');
        allObjects.put('01p', 'ApexClass');
        allObjects.put('01q', 'ApexTrigger');
        allObjects.put('01r', 'CustomTabDefinition');
        allObjects.put('01s', 'Pricebook2');
        allObjects.put('01t', 'Product2');
        allObjects.put('01u', 'PricebookEntry');
        allObjects.put('01v', 'PricebookShare');
        allObjects.put('01w', 'OpportunityUpdateReminder');
        allObjects.put('01x', 'OPP_UPDATE_REMINDER_STATS');
        allObjects.put('01y', 'CaseOwnerSharingRule');
        allObjects.put('01z', 'CaseEscalation');
        allObjects.put('02A', 'LeadOwnerSharingRule');
        allObjects.put('02B', 'LabelDefinition');
        allObjects.put('02C', 'LabelData');
        allObjects.put('02D', 'CaseHistory2');
        allObjects.put('02E', 'HELP_SETTING');
        allObjects.put('02F', 'CustomFieldMap');
        allObjects.put('02G', 'TenantSecret');
        allObjects.put('02H', 'MH_GOLD_PROGRAM');
        allObjects.put('02I', 'MH_GOLD_INFORMATION');
        allObjects.put('02J', 'RecommendationAudience, MH_GOLD_CONTACT');
        allObjects.put('02K', 'MH_GOLD_ACTION');
        allObjects.put('02L', 'MH_CUSTOMER_CRITERION');
        allObjects.put('02M', 'MH_GREENSHEET');
        allObjects.put('02N', 'ContentLogMetricsByOrg, MH_GREEN_GIVE_INFO');
        allObjects.put('02O', 'MH_GREEN_GET_INFO');
        allObjects.put('02P', 'MH_CONTACT_ROLE');
        allObjects.put('02Q', 'MH_INFORMATION');
        allObjects.put('02R', 'USER_PREFERENCE2');
        allObjects.put('02S', 'HTML_COMPONENT');
        allObjects.put('02T', 'CustomPage');
        allObjects.put('02U', 'CustomPageItem');
        allObjects.put('02V', 'PageComponent');
        allObjects.put('02X', 'CustomPageProfile');
        allObjects.put('02Y', 'UserComponentData');
        allObjects.put('02Z', 'AccountContactRole');
        allObjects.put('02a', 'ContractContactRole');
        allObjects.put('02b', 'ComponentResourceLink');
        allObjects.put('02c', 'Sharing Rule');
        allObjects.put('02d', 'DIVISION');
        allObjects.put('02e', 'DIVISION_WORKFLOW_RULE');
        allObjects.put('02f', 'DelegateGroup');
        allObjects.put('02g', 'DelegateGroupMember');
        allObjects.put('02h', 'DelegateGroupGrant');
        allObjects.put('02i', 'Asset');
        allObjects.put('02j', 'PROFILE_ENTITY_PERMISSIONS, CategoryAccess');
        allObjects.put('02k', 'ListLayout');
        allObjects.put('02l', 'OUTBOUND_QUEUE');
        allObjects.put('02m', 'CustomIndex');
        allObjects.put('02n', 'CategoryNode');
        allObjects.put('02o', 'CategoryData');
        allObjects.put('02p', 'DivTransferEvent');
        allObjects.put('02q', 'LayoutItemColumn');
        allObjects.put('02r', 'OpportunityAlert');
        allObjects.put('02s', 'EmailMessage');
        allObjects.put('02t', 'EmailRoutingAddress');
        allObjects.put('02u', 'TabSet - AKA. Apps');
        allObjects.put('02v', 'TabSetMember');
        allObjects.put('02w', 'LoginIpRange');
        allObjects.put('02x', 'LoginHours');
        allObjects.put('02y', 'ReportAggregate');
        allObjects.put('02z', 'ReportColorRange');
        allObjects.put('03D', 'ContactOwnerSharingRule');
        allObjects.put('03E', 'GatherStatsTaskInfo');
        allObjects.put('03G', 'AccountCriteriaSharingRule');
        allObjects.put('03H', 'ContactCriteriaSharingRule');
        allObjects.put('03I', 'CaseCriteriaSharingRule');
        allObjects.put('03J', 'ChatterMessage');
        allObjects.put('03K', 'ChatterMessageThread');
        allObjects.put('03M', 'ChatterConversation');
        allObjects.put('03N', 'ChatterConversationMember');
        allObjects.put('03P', 'DataAssessmentMetric');
        allObjects.put('03Q', 'DataAssessmentFieldMetric');
        allObjects.put('03R', 'DataAssessmentValueMetric');
        allObjects.put('03S', 'ContentAsset');
        allObjects.put('03U', 'DataAssessmentBIMetrics');
        allObjects.put('03V', 'CampaignInfluenceModel');
        allObjects.put('03Y', 'InteractionScreenRule');
        allObjects.put('03Z', 'InteractionScreenRuleAction');
        allObjects.put('03a', 'DependentPicklist');
        allObjects.put('03b', 'SubscriberPackageVersionInstallRequest');
        allObjects.put('03c', 'LayoutRightPanel');
        allObjects.put('03d', 'ValidationFormula');
        allObjects.put('03e', 'CustomSetupDefinition');
        allObjects.put('03f', 'CustomSetup');
        allObjects.put('03g', 'QueueSobject');
        allObjects.put('03h', 'ExternalServiceAction');
        allObjects.put('03i', 'ConsoleConfig');
        allObjects.put('03j', 'CaseContactRole');
        allObjects.put('03k', 'ConsoleConfigItem');
        allObjects.put('03m', 'ExternalServiceType');
        allObjects.put('03n', 'ApexClassIdentifier');
        allObjects.put('03o', 'ExternalActionParameter');
        allObjects.put('03q', 'ApexClassIdentifierRelationship');
        allObjects.put('03r', 'AssignedResource');
        allObjects.put('03s', 'ContactShare');
        allObjects.put('03u', 'UserPreference');
        allObjects.put('03v', 'Package2Member');
        allObjects.put('04B', 'Bookmark');
        allObjects.put('04E', 'SandOmObserver');
        allObjects.put('04F', 'LoginGeo');
        allObjects.put('04G', 'DatacloudIndustryCode');
        allObjects.put('04H', 'InstanceDirective');
        allObjects.put('04I', 'EmbeddedServiceConfig');
        allObjects.put('04P', 'PartnerNetworkConnection Doc');
        allObjects.put('04Q', 'LogAnalysisRun');
        allObjects.put('04R', 'LogAnalysisItem');
        allObjects.put('04S', 'USER_TERRITORY');
        allObjects.put('04T', 'TERRITORY');
        allObjects.put('04U', 'DNB_ACCOUNT_MAPPING');
        allObjects.put('04V', 'PartnerNetworkRecordConnection Doc');
        allObjects.put('04W', 'RevenueForecastHistory');
        allObjects.put('04X', 'QuantityForecastHistory');
        allObjects.put('04Y', 'ActionFieldUpdate - Field Update');
        allObjects.put('04Z', 'EntityLock');
        allObjects.put('04a', 'ProcessDefinition');
        allObjects.put('04b', 'ProcessNode');
        allObjects.put('04c', 'ProcessTransition');
        allObjects.put('04d', 'ProcessTransitionCondition');
        allObjects.put('04e', 'ProcessActionItem');
        allObjects.put('04f', 'ProcessWorkitemProperties');
        allObjects.put('04g', 'ProcessInstance');
        allObjects.put('04h', 'ProcessInstanceStep');
        allObjects.put('04i', 'ProcessInstanceWorkitem');
        allObjects.put('04j', 'ProcessAllowedSubmitter');
        allObjects.put('04k', 'ActionOutboundMessage - Outbound Message Id');
        allObjects.put('04l', 'OutboundMessage - Outbound Notification Id');
        allObjects.put('04m', 'AdditionalNumber');
        allObjects.put('04n', 'SoftphoneLayout');
        allObjects.put('04o', 'SoftphoneLayoutSection');
        allObjects.put('04p', 'SoftphoneLayoutItem');
        allObjects.put('04q', 'SoftphoneLayoutInfoField');
        allObjects.put('04r', 'SoftphoneLayoutCallType');
        allObjects.put('04s', 'AsyncRequest, AsyncResult, DeployResult');
        allObjects.put('04t', 'AllPackageVersion');
        allObjects.put('04u', 'ActionOverride');
        allObjects.put('04v', 'CallCenter');
        allObjects.put('04w', 'DatedConversionRate');
        allObjects.put('04x', 'PackageExtension');
        allObjects.put('04y', 'ListColumn');
        allObjects.put('04z', 'LayoutItemActionRef');
        allObjects.put('05A', 'ContentWorkspaceMembership');
        allObjects.put('05B', 'CampaignCriteriaSharingRule');
        allObjects.put('05C', 'ContentVersionComment');
        allObjects.put('05D', 'ContentDistribution');
        allObjects.put('05E', 'AsyncApiBatchOptions');
        allObjects.put('05F', 'ApexTestSuite');
        allObjects.put('05G', 'IpWhitelist');
        allObjects.put('05H', 'ContentDistributionView');
        allObjects.put('05I', 'CampaignSharingRuleFilterItem');
        allObjects.put('05J', 'ContentVersionRating');
        allObjects.put('05K', 'ContentVersionRenditionContent');
        allObjects.put('05L', 'DBCThumbnailFilter');
        allObjects.put('05M', 'Experiment');
        allObjects.put('05N', 'ContentVersionTagName');
        allObjects.put('05P', 'ContentWorkspacePermission');
        allObjects.put('05Q', 'ContentTagSubscription');
        allObjects.put('05R', 'ContentWorkspaceSubscription');
        allObjects.put('05S', 'ContentUserSubscription');
        allObjects.put('05T', 'ContentBody');
        allObjects.put('05U', 'EntityFeedLayout');
        allObjects.put('05V', 'ContentNotification');
        allObjects.put('05W', 'ContentNotificationParam');
        allObjects.put('05X', 'DocumentAttachmentMap');
        allObjects.put('05Z', 'ContentWorkspaceRecentEvent');
        allObjects.put('05a', 'DataStatistics');
        allObjects.put('05c', 'CopyExportChunk2');
        allObjects.put('05d', 'CopyImportChunk2');
        allObjects.put('05e', 'CopyEntityTally2');
        allObjects.put('05f', 'AcceptedRecommendation');
        allObjects.put('05g', 'TwoFactorTempCode');
        allObjects.put('05i', 'Package Version ID');
        allObjects.put('05j', 'CommunityTemplateDefinition');
        allObjects.put('05k', 'ColorDefinition');
        allObjects.put('05l', 'CommunityThemeDefinition');
        allObjects.put('05m', 'ApexTestRunResult');
        allObjects.put('05n', 'ApexTestResultLimits');
        allObjects.put('05o', 'EclairNgMapGeoJson');
        allObjects.put('05p', 'EclairNgMap');
        allObjects.put('05q', 'AssistantRecommendation');
        allObjects.put('05t', 'CustomEntityTranslation');
        allObjects.put('05y', 'DirectMessage');
        allObjects.put('05z', 'DirectMessageMember');
        allObjects.put('06A', 'ContentDocumentLink');
        allObjects.put('06B', 'ContentWorkspaceAllowedRecType');
        allObjects.put('06E', 'DandBCompany');
        allObjects.put('06F', 'EmailCapture');
        allObjects.put('06G', 'CustomConsoleComponent');
        allObjects.put('06N', 'ApplicationDependency');
        allObjects.put('06O', 'ServiceDeskAttributes');
        allObjects.put('06P', 'ApplicationDependency');
        allObjects.put('06Y', 'FeedActionDefinition');
        allObjects.put('06a', 'LocalNamespace');
        allObjects.put('06b', 'FeedActionState');
        allObjects.put('06d', 'GrantedByLicense');
        allObjects.put('06e', 'DdcProspectorMetrics');
        allObjects.put('06h', 'FileSearchActivity');
        allObjects.put('06i', 'FlexQueueItem');
        allObjects.put('06j', 'ApexEmailNotification');
        allObjects.put('06k', 'ProfileActionOverride');
        allObjects.put('06m', 'AppDefinition');
        allObjects.put('06o', 'AppTabMember');
        allObjects.put('06p', 'NotifTypeUserSetting');
        allObjects.put('06r', 'AppNotificationType');
        allObjects.put('06s', 'SkinnyTable');
        allObjects.put('06t', 'SkinnyTableField');
        allObjects.put('06v', 'AppNotifTypeUserSetting');
        allObjects.put('06w', 'AppBrand');
        allObjects.put('06y', 'SubscriberPackageVersionUninstallRequest');
        allObjects.put('07A', 'MassMail');
        allObjects.put('07D', 'FeedPostTemplate');
        allObjects.put('07E', 'Sandbox');
        allObjects.put('07F', 'FeedFavorite');
        allObjects.put('07G', 'SummaryRecalcQueue');
        allObjects.put('07H', 'ContentFolder');
        allObjects.put('07I', 'ContentFolderMember');
        allObjects.put('07J', 'ComponentObjectDependency');
        allObjects.put('07K', 'ComponentFeatureDependency');
        allObjects.put('07L', 'ApexLog');
        allObjects.put('07M', 'ApexTestResult Doc');
        allObjects.put('07N', 'ActionLinkTemplateBinding');
        allObjects.put('07O', 'Canvas');
        allObjects.put('07P', 'EntitySizeJob');
        allObjects.put('07R', 'DataCategoryMapping');
        allObjects.put('07S', 'CleanDataSource, CleanDataService');
        allObjects.put('07T', 'AuthConfig');
        allObjects.put('07U', 'AuthConfigProviders');
        allObjects.put('07V', 'ActionSend');
        allObjects.put('07W', 'CustomBrand');
        allObjects.put('07X', 'CustomBrandAsset');
        allObjects.put('07Y', 'CleanRule, BatchOrgSizeJob');
        allObjects.put('07Z', 'EntityDataSize');
        allObjects.put('07a', 'ApexDebuggerSession');
        allObjects.put('07b', 'ApexDebuggerBreakpoint');
        allObjects.put('07c', 'ApexDebuggerRequest');
        allObjects.put('07d', 'ApexDebuggerEvent');
        allObjects.put('07e', 'FeedPostTemplateItem');
        allObjects.put('07g', 'ActionLinkGroupTemplate');
        allObjects.put('07h', 'ConnectedAppOauthPolicy');
        allObjects.put('07i', 'CleanRule');
        allObjects.put('07j', 'ContentSyncSetting');
        allObjects.put('07k', 'AccountContactRelation');
        allObjects.put('07l', 'ActionLinkTemplate');
        allObjects.put('07m', 'DatacloudAddress');
        allObjects.put('07n', 'ApexExecutionOverlayResult');
        allObjects.put('07o', 'EntityLimit');
        allObjects.put('07p', 'UserAppMenuItem');
        allObjects.put('07u', 'UserEntityAccess');
        allObjects.put('07v', 'ContentFolderLink');
        allObjects.put('07w', 'DatacloudIndustryChapter');
        allObjects.put('07x', 'DatacloudIndustrySubChapter');
        allObjects.put('07y', 'DatacloudIndustryContent');
        allObjects.put('07z', 'DatacloudIndustry');
        allObjects.put('08C', 'DatacloudContact');
        allObjects.put('08E', 'AddressCountry');
        allObjects.put('08F', 'AddressState');
        allObjects.put('08G', 'CleanJobLog');
        allObjects.put('08H', 'CleanBatchErrorLog');
        allObjects.put('08I', 'CleanEntityErrorLog');
        allObjects.put('08K', 'DuplicateRuleMatchRule');
        allObjects.put('08M', 'FeedAttachment');
        allObjects.put('08O', 'FTestSystemCatalogEntity');
        allObjects.put('08P', 'BackgroundOperation');
        allObjects.put('08Q', 'ForecastingOwnerAdjustment');
        allObjects.put('08R', 'FeedMute');
        allObjects.put('08U', 'FeedRevision');
        allObjects.put('08V', 'FTestMetadataCatalogEntity');
        allObjects.put('08W', 'DashboardGridLayout');
        allObjects.put('08X', 'DashboardGridComponent');
        allObjects.put('08a', 'CronJobDetail');
        allObjects.put('08c', 'Package Version Create Request');
        allObjects.put('08d', 'CampaignOwnerSharingRule');
        allObjects.put('08e', 'CronTrigger Doc');
        allObjects.put('08g', 'CronFiredTrigger');
        allObjects.put('08h', 'EmbeddedServiceLiveAgent');
        allObjects.put('08j', 'Package2OauthConsumer');
        allObjects.put('08l', 'AQTWorkloadData');
        allObjects.put('08n', 'AqtCompoundRecommendedIndex');
        allObjects.put('08o', 'AqtCreatedIndex');
        allObjects.put('08p', 'ServiceAppointment');
        allObjects.put('08q', 'WorkType');
        allObjects.put('08r', 'AqtLongRunningRequestData');
        allObjects.put('08s', 'CampaignShare');
        allObjects.put('08t', 'AqtRIRequestMap');
        allObjects.put('08u', 'AqtRecommendedIndex');
        allObjects.put('08v', 'AqtAwrData');
        allObjects.put('08x', 'InstancePerm');
        allObjects.put('08y', 'CspTrustedSite');
        allObjects.put('09A', 'FeedPollChoice');
        allObjects.put('09B', 'FeedPollVote');
        allObjects.put('09C', 'AsyncApiJobMatchDetail');
        allObjects.put('09D', 'QuickActionDefinition');
        allObjects.put('09E', 'AsyncApiBatchMatchDetail');
        allObjects.put('09F', 'DatacloudPurchaseUsage');
        allObjects.put('09G', 'EnvironmentHubInvitation');
        allObjects.put('09H', 'ConnectedApplication2');
        allObjects.put('09I', 'QuickActionListItem');
        allObjects.put('09J', 'QuickActionList');
        allObjects.put('09K', 'DatacloudCompany');
        allObjects.put('09L', 'ActionFlow');
        allObjects.put('09M', 'ActionFlowParam');
        allObjects.put('09N', 'DatacloudDandBCompany');
        allObjects.put('09O', 'DatacloudOwnedEntity');
        allObjects.put('09P', 'EmailDomainKey');
        allObjects.put('09S', 'AsyncRequestFFX');
        allObjects.put('09T', 'AsyncRequestFFXResult');
        allObjects.put('09U', 'DomainCookieStore');
        allObjects.put('09V', 'DashboardStickyFilter');
        allObjects.put('09W', 'ThirdPartyAccountLinkLocal');
        allObjects.put('09X', 'DcSocialProfileHandle');
        allObjects.put('09Y', 'DcSocialProfile');
        allObjects.put('09Z', 'FeedFilterDefinition');
        allObjects.put('09a', 'Community');
        allObjects.put('09d', 'FeedFilterCriterion');
        allObjects.put('09e', 'InvocableAction');
        allObjects.put('09f', 'InvocableActionParameter');
        allObjects.put('09g', 'InvocableActionPicklist');
        allObjects.put('09h', 'IncrementalCandidate');
        allObjects.put('09j', 'QoptimizerOption, IpRange');
        allObjects.put('09k', 'IconDefinition');
        allObjects.put('09l', 'ApexDebuggerLicense');
        allObjects.put('09m', 'FeedEntityUnpublished');
        allObjects.put('09t', 'UiFormulaRule');
        allObjects.put('09v', 'SecurityCustomBaseline');
        allObjects.put('09x', 'CommunityWorkspacesNode');
        allObjects.put('09z', 'EmbeddedServiceQuickAction');
        allObjects.put('0ab', 'AuraDefinitionBundleInfo');
        allObjects.put('0ad', 'AuraDefinitionInfo');
        allObjects.put('0am', 'AudienceMembership');
        allObjects.put('0A0', 'ReportJob');
        allObjects.put('0A1', 'ReportJobFieldMap');
        allObjects.put('0A2', 'DevelopmentPackageVersion');
        allObjects.put('0A3', 'InstalledPackageVersion');
        allObjects.put('0A4', 'ProcessTransitionApprover');
        allObjects.put('0A5', 'AllManagedPackageMember');
        allObjects.put('0A7', 'CustomShareRowCause');
        allObjects.put('0A8', 'ReportJobRun');
        allObjects.put('0A9', 'ReportJobRunError');
        allObjects.put('0AB', 'ProfilePortalDelegate');
        allObjects.put('0AD', 'PackageEvent');
        allObjects.put('0AF', 'FolderShare');
        allObjects.put('0AH', 'CompactLayout');
        allObjects.put('0AI', 'FirehoseCheckpoint');
        allObjects.put('0AJ', 'ComponentInstanceProperty');
        allObjects.put('0AK', 'ComponentInstance');
        allObjects.put('0AL', 'ExternalSocialAccount');
        allObjects.put('0AM', 'CompactLayoutItem');
        allObjects.put('0AN', 'CompactLayoutMapping');
        allObjects.put('0AO', 'CopyExport');
        allObjects.put('0AP', 'CopyImport');
        allObjects.put('0AQ', 'CopyExportChunk');
        allObjects.put('0AR', 'CopyImportChunk');
        allObjects.put('0AS', 'CopyEntityTally');
        allObjects.put('0AT', 'EventLogFile');
        allObjects.put('0AU', 'AuthSecurityLevel');
        allObjects.put('0AV', 'CopyExportObserverInfo');
        allObjects.put('0AW', 'CanvasFeedItem');
        allObjects.put('0AX', 'ConsolePersonalization');
        allObjects.put('0AZ', 'ActionApex');
        allObjects.put('0Aa', 'CollaborationGroupRecord');
        allObjects.put('0Ab', 'AuraDefinitionBundle');
        allObjects.put('0Ad', 'AuraDefinition');
        allObjects.put('0Af', 'DeployRequest');
        allObjects.put('0Ag', 'ActionLinkGroup');
        allObjects.put('0Ai', 'DeployMessage');
        allObjects.put('0Aj', 'AsyncApiTransformationSpec');
        allObjects.put('0Ak', 'AuthSession');
        allObjects.put('0Al', 'DeployTestResult');
        allObjects.put('0Am', 'SplitMapping');
        allObjects.put('0An', 'ActionLink');
        allObjects.put('0Ao', 'SplitPod');
        allObjects.put('0Ap', 'Split');
        allObjects.put('0Aq', 'ActionLinkGroupAssoc');
        allObjects.put('0Ar', 'SplitAction');
        allObjects.put('0As', 'SplitActionResult');
        allObjects.put('0At', 'ActionLinkUserState');
        allObjects.put('0Au', 'AnalyticNotification');
        allObjects.put('0Av', 'AnalyticThreshold');
        allObjects.put('0Aw', 'AnalyticCondition');
        allObjects.put('0Ax', 'ContentVersioningPolicy');
        allObjects.put('0Ay', 'AnalyticAction');
        allObjects.put('0Az', 'AuraResource');
        allObjects.put('0B0', 'MobileEntitySetting');
        allObjects.put('0B1', 'MessageIdentifier');
        allObjects.put('0B2', 'PortalLanguageConfig');
        allObjects.put('0B3', 'PortalLanguageTabConfig');
        allObjects.put('0B9', 'MobileTab');
        allObjects.put('0BA', 'CustomDataType');
        allObjects.put('0BB', 'CustomDataTypeComponent');
        allObjects.put('0BC', 'CustomFieldDataColumn');
        allObjects.put('0BE', 'FileFieldData');
        allObjects.put('0BF', 'ComponentAppVersion');
        allObjects.put('0BG', 'CampaignInfluenceAdjustment');
        allObjects.put('0BH', 'AllManagedClassRelationship');
        allObjects.put('0BI', 'ContentVersionMap');
        allObjects.put('0BJ', 'ActionAssignTeam');
        allObjects.put('0BL', 'PackageIdMapping');
        allObjects.put('0BM', 'Connection');
        allObjects.put('0BR', 'LogSearchResult');
        allObjects.put('0BV', 'OpportunityCriteriaSharingRule');
        allObjects.put('0BW', 'MobilePushDevice');
        allObjects.put('0BX', 'HistoricalEntityConfig');
        allObjects.put('0BY', 'MqSlaRequest');
        allObjects.put('0BZ', 'EmailBrand');
        allObjects.put('0Ba', 'LoginBrandAsset');
        allObjects.put('0Bb', 'LoginBrand');
        allObjects.put('0Bc', 'MqSlaJob');
        allObjects.put('0Bd', 'HistoricalFieldConfig');
        allObjects.put('0Be', 'HistoricalTransactionPrefix');
        allObjects.put('0Bf', 'HistoricalStaging');
        allObjects.put('0Bg', 'IdeaTheme');
        allObjects.put('0Bi', 'HistoricalSelectorValue');
        allObjects.put('0Bk', 'HistoricalSelector');
        allObjects.put('0Bl', 'BlacklistedConsumer');
        allObjects.put('0Bm', 'DuplicateRule');
        allObjects.put('0Bn', 'ConsoleSidebarContainer');
        allObjects.put('0Bo', 'SidebarComponentLayout');
        allObjects.put('0Bp', 'ListPoolUsage');
        allObjects.put('0Bs', 'DatacloudSocialHandle');
        allObjects.put('0Bt', 'Announcement');
        allObjects.put('0Bu', 'DunsRightAsyncBatch');
        allObjects.put('0Bv', 'DunsRightAsyncAccountRecord');
        allObjects.put('0Bw', 'EltWorkflow');
        allObjects.put('0Bx', 'DunsRightAsyncChunk');
        allObjects.put('0By', 'ContentDispositionAssignment');
        allObjects.put('0Bz', 'AgentWork');
        allObjects.put('0C0', 'Holiday');
        allObjects.put('0C2', 'MobileSession');
        allObjects.put('0C3', 'RequestThrottle');
        allObjects.put('0C5', 'Skill');
        allObjects.put('0C3', 'LiveChatUserConfig');
        allObjects.put('0C8', 'SetupAssistantProgress, LongJob');
        allObjects.put('0C9', 'SkillUser');
        allObjects.put('0CA', 'SkillProfile');
        allObjects.put('0CB', 'LiveChatUserConfigUser');
        allObjects.put('0CC', 'SiteChangelistComponent');
        allObjects.put('0CD', 'LiveChatUserConfigProfile');
        allObjects.put('0CE', 'GroupSubscription');
        allObjects.put('0CF', 'ChatterNowUserFavorites');
        allObjects.put('0CG', 'MailAppSettings');
        allObjects.put('0CH', 'ContentHubItem');
        allObjects.put('0CI', 'EntityImplements');
        allObjects.put('0CJ', 'FieldImplements');
        allObjects.put('0CK', 'MailAppExchangeWhitelist');
        allObjects.put('0CL', 'SiteChangelist');
        allObjects.put('0CM', 'ChatSessionMembers');
        allObjects.put('0CO', 'MailAppExchangeUserMap');
        allObjects.put('0CP', 'CustomPermission');
        allObjects.put('0CQ', 'OauthToken');
        allObjects.put('0CS', 'ChatterNowUserSettings');
        allObjects.put('0CU', 'OrgSizingDataHolder');
        allObjects.put('0CW', 'OrgSizingInfo');
        allObjects.put('0CX', 'MobilePushUserUpdate');
        allObjects.put('0CZ', 'EmailMessageRelation');
        allObjects.put('0Cd', 'EventBusSubscriber');
        allObjects.put('0Ce', 'FormulaParticle');
        allObjects.put('0Cg', 'OrganizationValueInfo');
        allObjects.put('0Ch', 'LayoutParticle');
        allObjects.put('0Ci', 'AppManifest');
        allObjects.put('0Cj', 'OperationLog');
        allObjects.put('0Cl', 'ForecastingUserPreference');
        allObjects.put('0Cn', 'NotificationMember');
        allObjects.put('0Co', 'ProductItem');
        allObjects.put('0Ct', 'ManagedContentBlock');
        allObjects.put('0Cu', 'ManagedContentBlockVersion');
        allObjects.put('0Cv', 'KanbanView');
        allObjects.put('0Cw', 'PartnerMarketingBudget');
        allObjects.put('0Cy', 'OwnerChangeOptionInfo');
        allObjects.put('0Cz', 'Setting');
        allObjects.put('0D0', 'CustomIndexUsage');
        allObjects.put('0D1', 'DataCategoryGroup');
        allObjects.put('0D2', 'OrgWideEmailAddress');
        allObjects.put('0D3', 'OrgEmailAddressSecurity');
        allObjects.put('0D4', 'LeadCriteriaSharingRule');
        allObjects.put('0D5', 'FeedItem, NewsFeed, UserProfileFeed');
        allObjects.put('0D6', 'FeedTrackedChange');
        allObjects.put('0D7', 'FeedComment');
        allObjects.put('0D8', 'AllManagedMemberOption');
        allObjects.put('0D9', 'LeadSharingRuleFilterItem');
        allObjects.put('0DA', 'EntityCategoryGroup');
        allObjects.put('0DB', 'Network');
        allObjects.put('0DC', 'ProcessTransitionAction');
        allObjects.put('0DD', 'SynonymGroup');
        allObjects.put('0DE', 'Synonym');
        allObjects.put('0DF', 'VersionSet');
        allObjects.put('0DG', 'NamedFilter');
        allObjects.put('0DH', 'FieldAttributes');
        allObjects.put('0DL', 'NetworkMemberGroup');
        allObjects.put('0DM', 'Site');
        allObjects.put('0DN', 'SitePageOverride');
        allObjects.put('0DO', 'NetworkMember');
        allObjects.put('0DQ', 'IndexKeyDefinitionItem');
        allObjects.put('0DR', 'AndroidPushApplicationSetup');
        allObjects.put('0DS', 'AppMenuItem');
        allObjects.put('0DT', 'IdeaReputationLevel');
        allObjects.put('0DU', 'LimitUsageHistory');
        allObjects.put('0DV', 'PushUpgradeRequest');
        allObjects.put('0DW', 'IdeaReputation');
        allObjects.put('0DX', 'PushUpgradeJob');
        allObjects.put('0DY', 'PushUpgradeJobError');
        allObjects.put('0DZ', 'LiveChatTranscriptEvent');
        allObjects.put('0Db', 'ForecastingType');
        allObjects.put('0Dd', 'ListViewChart');
        allObjects.put('0De', 'ListViewChartInstance');
        allObjects.put('0Df', 'InstanceSizeJob');
        allObjects.put('0Dg', 'FeedEntry');
        allObjects.put('0Dh', 'MaterializedFeedEntry');
        allObjects.put('0Di', 'FeedClumpMapping');
        allObjects.put('0Dj', 'FeedClumpInfo');
        allObjects.put('0Dk', 'ObjectMapping');
        allObjects.put('0Dl', 'ObjectMappingField');
        allObjects.put('0Dm', 'NetworkSelfRegistration');
        allObjects.put('0Dp', 'NetworkPageOverride');
        allObjects.put('0Dq', 'TwoFactorAuthPairing, AuthenticatorPairing');
        allObjects.put('0Dr', 'MailAppOwaWhitelist');
        allObjects.put('0Ds', 'UserAppInfo');
        allObjects.put('0Dt', 'OrgSigningKey');
        allObjects.put('0Du', 'ExchangeUserMapping');
        allObjects.put('0Dv', 'NotifTypeOrgSetting');
        allObjects.put('0Dy', 'GlobalVariableType');
        allObjects.put('0Dz', 'OptimizerMetricsAverage');
        allObjects.put('0EA', 'PackageVersionPatchOrg');
        allObjects.put('0EB', 'Renderer');
        allObjects.put('0ED', 'LpuAccessMapping');
        allObjects.put('0EE', 'DeployDirection');
        allObjects.put('0EF', 'RequestTrace');
        allObjects.put('0EG', 'ReportChart');
        allObjects.put('0EH', 'SummaryLayout');
        allObjects.put('0EI', 'SummaryLayoutItem');
        allObjects.put('0EJ', 'SummaryLayoutSliceInfo');
        allObjects.put('0EM', 'ContentReference');
        allObjects.put('0EO', 'PicklistItemProperty');
        allObjects.put('0EP', 'InboundChangeSet');
        allObjects.put('0EQ', 'CategoryJobTask');
        allObjects.put('0ER', 'RichTextAreaFieldData');
        allObjects.put('0EV', 'AllInstalledPackageVersion');
        allObjects.put('0EW', 'ChangeSetDeployHistory');
        allObjects.put('0EX', 'ChangeSetDeployMessage');
        allObjects.put('0EZ', 'S2XExchOAuthCredential');
        allObjects.put('0Eb', 'ModuleDependency');
        allObjects.put('0Ee', 'HistoricalDataFilter');
        allObjects.put('0Ef', 'HistoricalDataFilterItem');
        allObjects.put('0Eg', 'GlobalDbKey');
        allObjects.put('0Eh', 'TodayCard');
        allObjects.put('0El', 'InstalledMobileApp');
        allObjects.put('0Em', 'TodayCardProperty');
        allObjects.put('0En', 'ReadOnlyMemcachedServer');
        allObjects.put('0Ep', 'ReadOnlyUserLogin');
        allObjects.put('0Eq', 'LeadConvertSettings');
        allObjects.put('0Er', 'PlatformCachePartition');
        allObjects.put('0Es', 'TemplateDeployment');
        allObjects.put('0Et', 'ReadOnlyAuthSession');
        allObjects.put('0Eu', 'TemplateDeploymentItem');
        allObjects.put('0Ev', 'PlatformCachePartitionType');
        allObjects.put('0Ex', 'PlatformCacheTrial');
        allObjects.put('0Ey', 'ReadOnlyRedisServer');
        allObjects.put('0Ez', 'ReadOnlyLoginHistory');
        allObjects.put('0F0', 'EmailTempAttachmentMap');
        allObjects.put('0F1', 'DuplicateRuleFilter');
        allObjects.put('0F2', 'HadoopCounter');
        allObjects.put('0F3', 'ReportBlock');
        allObjects.put('0F5', 'PhotoItem');
        allObjects.put('0F7', 'FeedPost');
        allObjects.put('0F8', 'SoftphoneScreenPopOption');
        allObjects.put('0F9', 'CollaborationGroup');
        allObjects.put('0FA', 'CsnDomain');
        allObjects.put('0FB', 'CollaborationGroupMember');
        allObjects.put('0FG', 'MobilePushServiceDevice');
        allObjects.put('0FH', 'LinkReference');
        allObjects.put('0FI', 'DuplicateRuleFilterItem');
        allObjects.put('0FM', 'FeedMapping');
        allObjects.put('0FO', 'AssistantProgress, OrgSizeJob');
        allObjects.put('0FP', 'ReportRunTracker');
        allObjects.put('0FQ', 'TrialMaster');
        allObjects.put('0FR', 'PackageOperationError');
        allObjects.put('0FT', 'TopicAssignment');
        allObjects.put('0FX', 'QoptimizerLimitOverride');
        allObjects.put('0Fa', 'ContextFieldAttributes');
        allObjects.put('0Fe', 'IdentityConnector');
        allObjects.put('0Ff', 'InboundSocialPost');
        allObjects.put('0Fg', 'InteractionLoop');
        allObjects.put('0Fh', 'InteractionActionCall');
        allObjects.put('0Fi', 'InteractionActionCallParam');
        allObjects.put('0Fj', 'InteractionMetadataValue');
        allObjects.put('0Fl', 'ContentRenditionPolicy');
        allObjects.put('0Fo', 'FlowInterview');
        allObjects.put('0Fp', 'HammerResultStatus');
        allObjects.put('0Fq', 'FeedChannel');
        allObjects.put('0Fr', 'FeedChannelSubscription');
        allObjects.put('0Fs', 'OrderOwnerSharingRule');
        allObjects.put('0Ft', 'OrderCriteriaSharingRule');
        allObjects.put('0Fu', 'OrderSharingRuleFilterItem');
        allObjects.put('0Fv', 'InteractionRefOrValue');
        allObjects.put('0Fy', 'OrderShare');
        allObjects.put('0Fz', 'IndexKeyDefinition');
        allObjects.put('0G1', 'FeedFieldHistory');
        allObjects.put('0G2', 'ForecastingCompositeKey');
        allObjects.put('0G3', 'ForecastingItem');
        allObjects.put('0G4', 'OracleAwrSqlstat');
        allObjects.put('0G5', 'OracleAwrSqltext');
        allObjects.put('0G6', 'ForecastingFact');
        allObjects.put('0G7', 'ForecastingAdjustment');
        allObjects.put('0G8', 'ReportBucketField');
        allObjects.put('0G9', 'AccountSharingRuleFilterItem');
        allObjects.put('0GC', 'EmailDisclaimer');
        allObjects.put('0GD', 'ReportBucketFieldValue');
        allObjects.put('0GE', 'ReportBucketFieldSourceValue');
        allObjects.put('0GH', 'SchemaBuilderLayout');
        allObjects.put('0GI', 'SchemaBuilderLayoutItem');
        allObjects.put('0GJ', 'ApplePushApplicationSetup');
        allObjects.put('0GK', 'DuplicateRecordSet');
        allObjects.put('0GL', 'DuplicateRecordItem');
        allObjects.put('0GM', 'MetadataIdentifier');
        allObjects.put('0GN', 'MetadataContent');
        allObjects.put('0GO', 'LiveChatSensitiveDataRule');
        allObjects.put('0GP', 'ProspectorRecModel');
        allObjects.put('0GQ', 'SandboxInfo');
        allObjects.put('0GR', 'SandboxProcess');
        allObjects.put('0GS', 'S2XEventMap');
        allObjects.put('0GT', 'S2XContactMap');
        allObjects.put('0GU', 'LongRunningRequest');
        allObjects.put('0GV', 'SiteDetail');
        allObjects.put('0GW', 'RelatedEntity');
        allObjects.put('0GY', 'Tombstone');
        allObjects.put('0Ga', 'AsyncApiChunkResults, RecommendedIndex');
        allObjects.put('0Gc', 'RecommendedIndexLrrMap');
        allObjects.put('0Gf', 'InterestingSqlFromAwr');
        allObjects.put('0Gg', 'SourceMetadataMember');
        allObjects.put('0Gm', 'S2XEventTxnProps');
        allObjects.put('0Gn', 'ProductRequired');
        allObjects.put('0Gi', 'SecurityHealthCheck');
        allObjects.put('0Gj', 'TimeSlot');
        allObjects.put('0Gm', 'S2XEventTxnProps');
        allObjects.put('0Go', 'AssistantInteraction');
        allObjects.put('0Gp', 'UiFormulaCriterion');
        allObjects.put('0Gq', 'IntelligenceField');
        allObjects.put('0Gr', 'UserLicenseMetrics, UiFormulaRuleAssignment');
        allObjects.put('0Gu', 'SCSTermsOfService');
        allObjects.put('0Gv', 'ProductConsumed');
        allObjects.put('0Gw', 'S2XSandmanError');
        allObjects.put('0Gx', 'FormulaOperator');
        allObjects.put('0Gy', 'DiscoveryUserLicense');
        allObjects.put('0Gz', 'DiscoveryOrgLicense');
        allObjects.put('0H0', 'SiteRedirectMapping');
        allObjects.put('0H1', 'CollaborationInvitation');
        allObjects.put('0H2', 'LpuSharingSet');
        allObjects.put('0H4', 'ConnectedApplication');
        allObjects.put('0H6', 'ChangeSetUploadHistory');
        allObjects.put('0H7', 'PackageSupportAccess');
        allObjects.put('0H9', 'OracleAwrSqlignore');
        allObjects.put('0HC', 'RecordSalt');
        allObjects.put('0HD', 'PackageUploadRequest');
        allObjects.put('0HE', 'SettingsTemplate');
        allObjects.put('0HF', 'ReadOnlyLoginMessage, PublishEvent');
        allObjects.put('0HG', 'EntitySharingModel');
        allObjects.put('0HI', 'ReportBlockAggregate');
        allObjects.put('0HJ', 'LiveChatButtonDeployment');
        allObjects.put('0HK', 'LiveAgentSession');
        allObjects.put('0HN', 'TwoFactorInfo');
        allObjects.put('0HO', 'MobilePushSetupRegistry');
        allObjects.put('0HP', 'UserProvisioningRequest');
        allObjects.put('0HQ', 'ReadOnlyAppserver');
        allObjects.put('0HR', 'MetricsTransmissionHistory');
        allObjects.put('0HS', 'SharingOperation');
        allObjects.put('0HT', 'ScrutinyRun');
        allObjects.put('0HU', 'ProfileSessionSetting');
        allObjects.put('0HV', 'ProfilePasswordPolicy');
        allObjects.put('0HW', 'ConnectedAppSessionPolicy');
        allObjects.put('0HX', 'UserProvMockTarget');
        allObjects.put('0HY', 'UserProvAccountStaging');
        allObjects.put('0HZ', 'ConnectedAppPlugin');
        allObjects.put('0Ha', 'SandOmInfo');
        allObjects.put('0Hc', 'ProfileTabSetConfiguration');
        allObjects.put('0Hd', 'TestSuiteMembership');
        allObjects.put('0He', 'CaptchaKey');
        allObjects.put('0Hf', 'PackageInstallRequest');
        allObjects.put('0Hg', 'SandstormWhitelist');
        allObjects.put('0Hh', 'ServiceTerritory');
        allObjects.put('0Hi', 'AppIpRange');
        allObjects.put('0Hj', 'AppManifestVersion');
        allObjects.put('0Hk', 'ConnectivityDevConfig');
        allObjects.put('0Hl', 'ConnectivityAttributes');
        allObjects.put('0Hn', 'ServiceResource');
        allObjects.put('0Ho', 'Package2');
        allObjects.put('0Hp', 'SandOmImportInfoDetail');
        allObjects.put('0Hq', 'SandOmInfoDetail');
        allObjects.put('0Hr', 'AssistantRecommendationType');
        allObjects.put('0Hs', 'UserProvisioningLog');
        allObjects.put('0Ht', 'SandOmImportInfo');
        allObjects.put('0Hu', 'ServiceTerritoryMember');
        allObjects.put('0Hv', 'ServiceResourceSkill');
        allObjects.put('0Hw', 'ResourceAbsence');
        allObjects.put('0Hx', 'SkillRequirement');
        allObjects.put('0Hy', 'ServiceResourceCapacity');
        allObjects.put('0Hz', 'ExperimentRequest');
        allObjects.put('0I0', 'FeedLike');
        allObjects.put('0I1', 'DbLockUsage');
        allObjects.put('0I2', 'SiteAsset');
        allObjects.put('0I3', 'SiteComponent');
        allObjects.put('0I4', 'Domain');
        allObjects.put('0I5', 'CollaborationGroupMemberRequest');
        allObjects.put('0I6', 'OpportunitySharingRuleFilterItem');
        allObjects.put('0I7', 'CaseSharingRuleFilterItem');
        allObjects.put('0I8', 'ContactSharingRuleFilterItem');
        allObjects.put('0I9', 'ReportObjectFilterItem');
        allObjects.put('0IA', 'KnowledgeLanguageConfig');
        allObjects.put('0IB', 'DashboardFilter');
        allObjects.put('0IC', 'DashboardFilterItem');
        allObjects.put('0ID', 'DashboardFilterRepCol');
        allObjects.put('0IF', 'PushTopic');
        allObjects.put('0IG', 'MobileDeviceRegistrar');
        allObjects.put('0II', 'FeedCrossReference');
        allObjects.put('0IO', 'BrandingValue');
        allObjects.put('0IS', 'ApexComponentAttribute');
        allObjects.put('0IT', 'GridforceJob');
        allObjects.put('0IU', 'HadoopJob');
        allObjects.put('0IV', 'LogSearch');
        allObjects.put('0IW', 'MobileApplicationDetail');
        allObjects.put('0IX', 'FieldSet');
        allObjects.put('0IY', 'FieldSetItem');
        allObjects.put('0IZ', 'JiffyTrace');
        allObjects.put('0Ia', 'CustomEntityTruncateInfo');
        allObjects.put('0Ib', 'MatchingInformation');
        allObjects.put('0Id', 'NetworkModeration');
        allObjects.put('0Ie', 'SupervisorAgentConfigSkill');
        allObjects.put('0If', 'LiveChatButtonSkill');
        allObjects.put('0Ig', 'LiveChatTranscriptSkill');
        allObjects.put('0Ih', 'ServiceDeskComponent');
        allObjects.put('0Ii', 'PushProfileMapping');
        allObjects.put('0Ij', 'PushIntent');
        allObjects.put('0Ik', 'Module');
        allObjects.put('0Il', 'ScrutinyPkChunkData');
        allObjects.put('0In', 'PhoenixDataSync');
        allObjects.put('0Io', 'RawEmail');
        allObjects.put('0Iq', 'ObjectTerritory2AssignmentRuleItem');
        allObjects.put('0Ir', 'ObjectTerritory2AssignmentRule');
        allObjects.put('0It', 'WaveDataConnector');
        allObjects.put('0Iu', 'WaveBaseDataset');
        allObjects.put('0Iv', 'WaveBaseField');
        allObjects.put('0Iw', 'RecommendationMetric');
        allObjects.put('0Iy', 'SplitFrameworkResult');
        allObjects.put('0Iz', 'PackageDependency');
        allObjects.put('0J0', 'SetupEntityAccess');
        allObjects.put('0J1', 'EnvironmentHubMember');
        allObjects.put('0J2', 'Personalization');
        allObjects.put('0J3', 'EnvironmentHubMemberRel');
        allObjects.put('0J4', 'SPSamlAttributes');
        allObjects.put('0J5', 'PredictiveModel');
        allObjects.put('0J6', 'NetworkActivityAudit');
        allObjects.put('0J7', 'EnvironmentHub');
        allObjects.put('0J8', 'ServiceDeskHotkey');
        allObjects.put('0J9', 'ForecastingQuota');
        allObjects.put('0JB', 'ObjectTerritory2Association');
        allObjects.put('0JD', 'MatchingRule');
        allObjects.put('0JE', 'MatchingRuleItem');
        allObjects.put('0JF', 'NotifDeliveryUserPref');
        allObjects.put('0JJ', 'MatchIndexValue');
        allObjects.put('0JK', 'MatchIndexDefinition');
        allObjects.put('0JL', 'ServiceDeskCustomStyling');
        allObjects.put('0JM', 'OauthTokenLocal');
        allObjects.put('0JO', 'SearchActivity');
        allObjects.put('0JP', 'RecordOrigin');
        allObjects.put('0JS', 'JigsawSavedSearch');
        allObjects.put('0JT', 'JobTracker');
        allObjects.put('0JU', 'UserListViewCriterion');
        allObjects.put('0JV', 'PlatformAction');
        allObjects.put('0JW', 'SetupNode');
        allObjects.put('0JX', 'SetupCustomNode');
        allObjects.put('0JY', 'MacroAction');
        allObjects.put('0JZ', 'Macro');
        allObjects.put('0Ja', 'ReadOnlyOauthToken');
        allObjects.put('0Jb', 'ReadOnlyOauthTokenScope');
        allObjects.put('0Jd', 'ForecastingCategoryMapping');
        allObjects.put('0Je', 'UserProvisioningConfig');
        allObjects.put('0Jf', 'DomainSite');
        allObjects.put('0Jg', 'ForecastingTypeToCategory');
        allObjects.put('0Ji', 'MacroInstruction');
        allObjects.put('0Jj', 'CopySuspension');
        allObjects.put('0Jk', 'ReadOnlySecurityToken');
        allObjects.put('0Jl', 'ReadOnlyLoginIp');
        allObjects.put('0Jm', 'ReadOnlyLoginIpEmail');
        allObjects.put('0Jn', 'PlatformActionList');
        allObjects.put('0Jo', 'PlatformActionListItem');
        allObjects.put('0Jp', 'ReadOnlyClientBrowser');
        allObjects.put('0Jq', 'SCSInboundSettings');
        allObjects.put('0Jr', 'ThirdPartyAccountLink');
        allObjects.put('0Js', 'SkinnyIndex');
        allObjects.put('0Jt', 'SkinnyIndexColumn');
        allObjects.put('0Ju', 'RelationshipInfo');
        allObjects.put('0Jv', 'RelationshipDomain');
        allObjects.put('0Jy', 'StandardAction');
        allObjects.put('0Jz', 'TodayGoal');
        allObjects.put('0K0', 'ActionKnowledgeSubmit');
        allObjects.put('0K2', 'ActionChatterPost');
        allObjects.put('0K3', 'ActionChatterPostRecipient');
        allObjects.put('0K4', 'SamplingStrategy');
        allObjects.put('0K6', 'SampledEntity');
        allObjects.put('0K7', 'StorageConfigAuditTrail');
        allObjects.put('0K9', 'QueueRoutingConfig');
        allObjects.put('0KA', 'UserConfigTransferSkill');
        allObjects.put('0KB', 'UserConfigTransferButton');
        allObjects.put('0KD', 'TabDefinition');
        allObjects.put('0KG', 'SqlIdToRequestMap');
        allObjects.put('0KM', 'InstalledSubscriberPackageVersion');
        allObjects.put('0KO', 'SecurityHealthCheckRisks');
        allObjects.put('0KP', 'PresenceConfigDeclineReason');
        allObjects.put('0KR', 'PresenceDeclineReason');
        allObjects.put('0KY', 'StandardValueSet');
        allObjects.put('0KZ', 'ReportInstanceQuery');
        allObjects.put('0Ka', 'SurveyEmailBranding');
        allObjects.put('0Kb', 'SyncTransactionLog');
        allObjects.put('0Kc', 'SurveyQuestionChoice');
        allObjects.put('0Kd', 'Survey');
        allObjects.put('0Ke', 'SurveyPage');
        allObjects.put('0Kg', 'TwoFactorMethodsInfo');
        allObjects.put('0Kh', 'FormulaFunctionCategory');
        allObjects.put('0Ki', 'SurveyInvitation');
        allObjects.put('0Km', 'CustomAppMetrics');
        allObjects.put('0Kn', 'FormulaFunction');
        allObjects.put('0Ko', 'GlobalVariable');
        allObjects.put('0Kp', 'TwoFactorMethodsInfoLocal');
        allObjects.put('0Kq', 'LoginFlow');
        allObjects.put('0Kr', 'SurveyQuestionResponse');
        allObjects.put('0Ks', 'SurveyVersion');
        allObjects.put('0Kt', 'AssociatedLocation');
        allObjects.put('0Ku', 'SurveyQuestion');
        allObjects.put('0Kz', 'ResourcePreference');
        allObjects.put('0L2', 'TenantPlatformLicense');
        allObjects.put('0L3', 'TenantUserLicense');
        allObjects.put('0L4', 'TenantEditionLicense');
        allObjects.put('0L5', 'TenantAddOnLicense');
        allObjects.put('0LC', 'TenantLicensingRequest');
        allObjects.put('0LD', 'RecalcCampaignStats');
        allObjects.put('0LE', 'SamlSsoConfig');
        allObjects.put('0LG', 'ReportInstance');
        allObjects.put('0LH', 'SocialKeyJobLog');
        allObjects.put('0LI', 'SocialKeyEntityErrorLog');
        allObjects.put('0LJ', 'ModerationRule');
        allObjects.put('0LM', 'KeywordList');
        allObjects.put('0LN', 'StorageSizeJob');
        allObjects.put('0LO', 'SetupAssistantAnswer');
        allObjects.put('0LV', 'UserCriteria');
        allObjects.put('0Lc', 'LicensedCustomPermission');
        allObjects.put('0Ld', 'LicenseDefinition');
        allObjects.put('0Le', 'ExternalServiceRegistration');
        allObjects.put('0Lf', 'UserFeedChannel');
        allObjects.put('0Lg', 'UserSetupAppInfo');
        allObjects.put('0Li', 'AssetTokenEvent');
        allObjects.put('0Lj', 'AnalyticActionConfiguration');
        allObjects.put('0Lm', 'NavigationLinkSet');
        allObjects.put('0Lo', 'AutoActivityCaptureMetrics');
        allObjects.put('0Lq', 'EmbeddedServiceDetail');
        allObjects.put('0Ls', 'AvroSchema');
        allObjects.put('0Lu', 'ProductTransfer');
        allObjects.put('0Lw', 'BrandingSet');
        allObjects.put('0Lx', 'AIModel');
        allObjects.put('0Ly', 'BrandingSetProperty');
        allObjects.put('0M0', 'FlexiPage');
        allObjects.put('0M1', 'SocialUserAuth');
        allObjects.put('0M2', 'FlexiPageRegion');
        allObjects.put('0M3', 'SocialKeyParentRecord');
        allObjects.put('0M4', 'SocialKeyPersonaRecord');
        allObjects.put('0M5', 'Territory2Type');
        allObjects.put('0M6', 'StreamingChannel');
        allObjects.put('0M9', 'SandboxObserver');
        allObjects.put('0MA', 'Territory2Model');
        allObjects.put('0MD', 'SearchPromotionRule');
        allObjects.put('0ME', 'SessionLevelPolicy');
        allObjects.put('0MF', 'SynonymDictionary');
        allObjects.put('0MH', 'TransitionMessage');
        allObjects.put('0MI', 'Territory2');
        allObjects.put('0MJ', 'SystemStreamingChannel');
        allObjects.put('0MK', 'XCleanMatchRateMetrics');
        allObjects.put('0MN', 'LayoutSectionState');
        allObjects.put('0MO', 'AppNotifTypeOrgSetting');
        allObjects.put('0MQ', 'UserCustomBadge');
        allObjects.put('0MR', 'MetricsDataFile');
        allObjects.put('0MT', 'ContentOrgMetrics');
        allObjects.put('0MV', 'UserFavorite');
        allObjects.put('0MW', 'BuffaloOrgEstimate');
        allObjects.put('0MY', 'ChatterExtension');
        allObjects.put('0MZ', 'SourceMember');
        allObjects.put('0Ma', 'SandboxObserver2');
        allObjects.put('0Mb', 'ChatterExtensionInstance');
        allObjects.put('0Mf', 'FieldServiceMobileSettings');
        allObjects.put('0Mg', 'AppExtension');
        allObjects.put('0Mi', 'NavigationMenuItem');
        allObjects.put('0Mk', 'WindowsPushApplicationSetup');
        allObjects.put('0Mp', 'FeedEntityRead');
        allObjects.put('0Ms', 'FeedRead');
        allObjects.put('0Mt', 'BuffaloMigrationEvent');
        allObjects.put('0Mu', 'BuffaloMigrationManagement');
        allObjects.put('0My', 'SurveyResponse');
        allObjects.put('0Mz', 'DomainProvision');
        allObjects.put('0N0', 'UserMembershipSharingRule');
        allObjects.put('0N1', 'UserCriteriaSharingRule');
        allObjects.put('0N2', 'UserShare');
        allObjects.put('0N3', 'UserSharingRuleFilterItem');
        allObjects.put('0N4', 'RuleTerritory2Association');
        allObjects.put('0N5', 'ServicePresenceStatus');
        allObjects.put('0N9', 'ServiceChannel');
        allObjects.put('0NB', 'SecureAgent');
        allObjects.put('0NC', 'ServiceChannelStatus');
        allObjects.put('0ND', 'SecureAgentPlugin');
        allObjects.put('0NE', 'SecureAgentPluginProperty');
        allObjects.put('0NI', 'TransactionSecurityPolicy');
        allObjects.put('0NK', 'S2XAdminError');
        allObjects.put('0NL', 'StandardReportType');
        allObjects.put('0NM', 'SearchQuerySuggestion');
        allObjects.put('0NN', 'PostArchivalDeletionRequest');
        allObjects.put('0NQ', 'TransactionSecurityAction');
        allObjects.put('0NR', 'TransactionSecurityActionEvent');
        allObjects.put('0NU', 'ReputationLevel');
        allObjects.put('0NV', 'ReputationPointsRule');
        allObjects.put('0NX', 'SOS video calls');
        allObjects.put('0Na', 'UserListView');
        allObjects.put('0Nd', 'PresenceUserConfig');
        allObjects.put('0Ne', 'PresenceUserConfigUser');
        allObjects.put('0Nf', 'PresenceUserConfigProfile');
        allObjects.put('0Ng', 'CleanInfo');
        allObjects.put('0Nh', 'CleanActivityLog');
        allObjects.put('0Ni', 'UserProvAccount');
        allObjects.put('0Nj', 'CleanEntityError');
        allObjects.put('0No', 'LiveChatBlockingRule');
        allObjects.put('0Np', 'XCleanBulkJob');
        allObjects.put('0Nt', 'SharedPicklistDefinition');
        allObjects.put('0Nv', 'EntityParticle');
        allObjects.put('0Nw', 'UserAppMenuCustomization');
        allObjects.put('0O0', 'XinstanceInfo');
        allObjects.put('0O1', 'TwoFactorU2F');
        allObjects.put('0O6', 'FieldMappingField');
        allObjects.put('0O7', 'FieldMappingRow');
        allObjects.put('0O8', 'FieldMapping');
        allObjects.put('0OB', 'Shipment');
        allObjects.put('0OC', 'TransactionSecurityCondition');
        allObjects.put('0OD', 'InteractionCountReport');
        allObjects.put('0OE', 'SubscriberTabSetMember');
        allObjects.put('0OF', 'FlexipageComponentMetrics, BulkDedupeJob');
        allObjects.put('0OG', 'BaseEventInterface, DuplicateRuleJob');
        allObjects.put('0OH', 'OperatingHours');
        allObjects.put('0OI', 'MatchingRuleJob');
        allObjects.put('0OL', 'OrgLifecycleNotification');
        allObjects.put('0OO', 'ProcessInstanceNode');
        allObjects.put('0OP', 'VisualforceAccessMetrics');
        allObjects.put('0OV', 'NetworkAffinity');
        allObjects.put('0OZ', 'WaveCompatibilityCheckItem');
        allObjects.put('0Oa', 'ComponentResponseCache');
        allObjects.put('0Ob', 'ChatterExtensionConfig');
        allObjects.put('0Oe', 'DashboardComponentColumn');
        allObjects.put('0Of', 'DashboardComponentResult');
        allObjects.put('0Oi', 'CaseSubjectParticle');
        allObjects.put('0Om', 'ScorecardMetric');
        allObjects.put('0Oq', 'PendingChangeContainer');
        allObjects.put('0Or', 'DatasetExportEvent');
        allObjects.put('0P0', 'FlowVariableAssignment');
        allObjects.put('0P1', 'Certificate');
        allObjects.put('0P2', 'CertificateIp');
        allObjects.put('0P9', 'CalendarSharing');
        allObjects.put('0PB', 'DuplicateJob');
        allObjects.put('0PC', 'DuplicateJobMatchingRule');
        allObjects.put('0PD', 'CustomPermissionDependency');
        allObjects.put('0PF', 'ParallelJobItemData');
        allObjects.put('0PK', 'Individual');
        allObjects.put('0PL', 'PermissionSetLicense');
        allObjects.put('0PO', 'DuplicateJobDefinition');
        allObjects.put('0PP', 'DuplicateJobMatchingRuleDefinition');
        allObjects.put('0PQ', 'ProcessTimeQueue');
        allObjects.put('0PS', 'PermissionSet - Permission set metadata');
        allObjects.put('0PX', 'PushUpgradeExcludedOrg');
        allObjects.put('0PZ', 'MetadataContainerMember');
        allObjects.put('0Pa', 'PermissionSetAssignment');
        allObjects.put('0Pk', 'ChannelProgram');
        allObjects.put('0Pl', 'ChannelProgramLevel');
        allObjects.put('0Pm', 'ChannelProgramMember');
        allObjects.put('0Pp', 'EinsteinApplication');
        allObjects.put('0Pq', 'PredictionConfig');
        allObjects.put('0Pr', 'PredictionField');
        allObjects.put('0Ps', 'PushBackDefinition');
        allObjects.put('0Pt', 'PackageVersionInstallRequestError');
        allObjects.put('0Pu', 'PackageVersionUninstallRequestError');
        allObjects.put('0Pv', 'BigObjectsRecordMetrics');
        allObjects.put('0Px', 'DatasetExport');
        allObjects.put('0Py', 'DatasetExportPart');
        allObjects.put('0Pz', 'EventTypeDefinition');
        allObjects.put('0Q0', 'Quote Doc');
        allObjects.put('0Q1', 'OutgoingEmail');
        allObjects.put('0Q3', 'OutgoingEmailRelation');
        allObjects.put('0Q5', 'UserMetrics');
        allObjects.put('0Q7', 'DirectMessageMemberActivity');
        allObjects.put('0QJ', 'FeedSignal');
        allObjects.put('0QK', 'PinnedEntity');
        allObjects.put('0QM', 'EinsteinAppAnalytics');
        allObjects.put('0QO', 'FTestGenInterface');
        allObjects.put('0QP', 'FTestGenBodyInterface');
        allObjects.put('0QT', 'MetadataContainerMemberWithSymbolTable');
        allObjects.put('0QU', 'ShareInterface');
        allObjects.put('0QV', 'MultiCurrency');
        allObjects.put('0QY', 'MetadataContainerMemberWithBody');
        allObjects.put('0QZ', 'Auditable');
        allObjects.put('0Qb', 'EntityEventInterface');
        allObjects.put('0Qc', 'ActionQuickCreate');
        allObjects.put('0Qd', 'DataExportEventInterface');
        allObjects.put('0Qg', 'TransactionSecurityEventInterface');
        allObjects.put('0Qi', 'SoftDeletable');
        allObjects.put('0Qj', 'RecordUserAccessInterface');
        allObjects.put('0Qk', 'UserNavItem');
        allObjects.put('0Qn', 'ScorecardAssociation');
        allObjects.put('0Qo', 'ExternalCredential');
        allObjects.put('0Qp', 'SandOmBulkExport');
        allObjects.put('0Qt', 'VerificationHistory');
        allObjects.put('0Qy', 'SecureAgentsCluster');
        allObjects.put('0Qz', 'Nameable');
        allObjects.put('0QD', 'QuoteDocument');
        allObjects.put('0QL', 'QuoteLineItem');
        allObjects.put('0QR', 'QuoteTemplateRichTextData');
        allObjects.put('0R0', 'UserTerritory2Association');
        allObjects.put('0R1', 'UserServicePresence');
        allObjects.put('0R2', 'UiPlugin');
        allObjects.put('0R8', 'PartnerFundAllocation');
        allObjects.put('0RA', 'ActivityRelation');
        allObjects.put('0RB', 'PartnerFundClaim');
        allObjects.put('0RC', 'CollaborationGroupRank');
        allObjects.put('0RD', 'RecommendationDefinition');
        allObjects.put('0RE', 'EventRelation');
        allObjects.put('0RH', 'SandOmExportedBlob');
        allObjects.put('0RJ', 'PartnerFundRequest');
        allObjects.put('0RL', 'FlowCategory');
        allObjects.put('0RM', 'BigObjectCounter');
        allObjects.put('0RT', 'TaskRelation');
        allObjects.put('0RX', 'LightningBolt');
        allObjects.put('0RY', 'CustomSettingNameIndex');
        allObjects.put('0RZ', 'PlinyPhysicalDeleteJob');
        allObjects.put('0Rb', 'LightningComponentBundle');
        allObjects.put('0Rd', 'LightningComponentResource');
        allObjects.put('0Rf', 'LinkedInLeadGenToken');
        allObjects.put('0Rg', 'InteractionLCMetrics');
        allObjects.put('0Rh', 'TopicDataCategoryRule');
        allObjects.put('0Ri', 'LinkedInLeadGenConfig');
        allObjects.put('0Rl', 'FlowCategoryItem');
        allObjects.put('0Rp', 'LinkedInLeadGenAdAccount');
        allObjects.put('0Rr', 'LightningBoltItem');
        allObjects.put('0Rt', 'FolderClosure');
        allObjects.put('0Ru', 'LightningBoltImage');
        allObjects.put('0Rv', 'LightningBoltFeature');
        allObjects.put('0Rx', 'PersonalizedUnswdQuestion');
        allObjects.put('0S1', 'LightningExperienceTheme');
        allObjects.put('0S2', 'S2XPushSubscription');
        allObjects.put('0SE', 'ProfileSkillEndorsement');
        allObjects.put('0SL', 'ServiceReportLayout');
        allObjects.put('0SM', 'ProfileSkillUser');
        allObjects.put('0SO', 'AuthProvider');
        allObjects.put('0SP', 'SocialPersona');
        allObjects.put('0SR', 'SignupRequest');
        allObjects.put('0ST', 'SocialPost');
        allObjects.put('0SU', 'AqtIncidentDetection');
        allObjects.put('0SV', 'ReportInstanceCsvResult');
        allObjects.put('0Sa', 'MetadataContainerMemberWithBinaryBody');
        allObjects.put('0Sk', 'ProfileSkill');
        allObjects.put('0Sn', 'ReturnOrderLineItem');
        allObjects.put('0Sy', 'ActionOverrideMetrics');
        allObjects.put('0T0', 'SetupFlowProgress');
        allObjects.put('0T5', 'IndividualShare');
        allObjects.put('0T6', 'EmailDomainFilter');
        allObjects.put('0TH', 'ProdDbHammerRequest');
        allObjects.put('0TI', 'TopicIndex');
        allObjects.put('0TJ', 'EventTypeFieldDefinition');
        allObjects.put('0TO', 'Topic');
        allObjects.put('0TN', 'WaveAssetEvent');
        allObjects.put('0TR', 'CloudConfiguration');
        allObjects.put('0TS', 'ProductRequest');
        allObjects.put('0TT', 'Trialforce Template');
        allObjects.put('0TY', 'TopicOntology');
        allObjects.put('0Tj', 'MetadataComponentDependency');
        allObjects.put('0Ts', 'ValidationRuleInfo');
        allObjects.put('0Tt', 'TopicTerm');
        allObjects.put('0Tv', 'BaseSessionInterface');
        allObjects.put('0Tw', 'ProductRequestLineItem');
        allObjects.put('0U5', 'LightningUsageByPageMetrics');
        allObjects.put('0UM', 'SsoUserMapping');
        allObjects.put('0US', 'BotSessionsMetrics');
        allObjects.put('0UT', 'TenantUsageEntitlement');
        allObjects.put('0Ua', 'LbpmMetrics');
        allObjects.put('0W0', 'WorkThanks');
        allObjects.put('0W1', 'WorkBadgeDefinition');
        allObjects.put('0W2', 'WorkBadge');
        allObjects.put('0W3', 'WorkReward');
        allObjects.put('0W4', 'WorkRewardFund');
        allObjects.put('0W5', 'WorkAccess');
        allObjects.put('0W7', 'WorkPerformanceCycle');
        allObjects.put('0W8', 'WorkFeedbackQuestionSet');
        allObjects.put('0WA', 'WorkFeedbackQuestion');
        allObjects.put('0WB', 'WorkFeedback');
        allObjects.put('0WC', 'WorkFeedbackRequest');
        allObjects.put('0WD', 'WorkCoaching');
        allObjects.put('0WE', 'WorkGoal');
        allObjects.put('0WF', 'WorkGoalCollaborator');
        allObjects.put('0WG', 'WorkGoalLink');
        allObjects.put('0WH', 'WorkRewardFundType');
        allObjects.put('0WI', 'Goal');
        allObjects.put('0WJ', 'Metric');
        allObjects.put('0WK', 'GoalLink');
        allObjects.put('0WL', 'WorkFeedbackTemplate');
        allObjects.put('0WM', 'MetricDataLink');
        allObjects.put('0WO', 'WorkOrder');
        allObjects.put('0XA', 'NamedCredential');
        allObjects.put('0XB', 'ListEmail');
        allObjects.put('0XC', 'ExternalDataSource - Data Source for External Objects');
        allObjects.put('0XD', 'ListEmailRecipientSource');
        allObjects.put('0XE', 'ListEmailSentResult');
        allObjects.put('0XH', 'CustomHttpHeader');
        allObjects.put('0XR', 'SalesforceIqUser');
        allObjects.put('0XU', 'ExternalDataUserAuth');
        allObjects.put('0Xv', 'SourceChangeNotification');
        allObjects.put('0Ya', 'LoginHistory');
        allObjects.put('0Ym', 'SetupAuditTrail');
        allObjects.put('0Yq', 'RateLimitIntBuckets');
        allObjects.put('0Ys', 'ParallelJobStatus');
        allObjects.put('0Yu', 'IdpEventLog');
        allObjects.put('0Yw', 'UserLogin');
        allObjects.put('0ZA', 'FileInspectionResult');
        allObjects.put('0ZQ', 'SendEmailActionDefinition');
        allObjects.put('0Zx', 'ForecastingDisplayedFamily');
        allObjects.put('0a2', 'FlexipagePageTypeMetrics');
        allObjects.put('0aD', 'AuraDefinitionChange');
        allObjects.put('0ab', 'AuraDefinitionBundleInfo');
        allObjects.put('0ad', 'AuraDefinitionInfo');
        allObjects.put('0am', 'AudienceMembership');
        allObjects.put('0c0', 'CustomIndexDefinition');
        allObjects.put('0c1', 'CustomIndexFieldDefinition');
        allObjects.put('0ca', 'ChatterActivity');
        allObjects.put('0cs', 'OauthConsumerScope');
        allObjects.put('0dr', 'OrgDeleteRequest');
        allObjects.put('0', 'ProfileClientSettings');
        allObjects.put('0eH', 'EnhancedEmailTemplate');
        allObjects.put('0eb', 'EntityBlacklist');
        allObjects.put('0en', 'Endorsement');
        allObjects.put('0eo', 'CommChannelLayout');
        allObjects.put('0ep', 'CommChannelLayoutItem');
        allObjects.put('0eq', 'CommChannelLayoutMapping');
        allObjects.put('0fr', 'FeedRecommendationInfo');
        allObjects.put('0gv', 'CaseArticle');
        allObjects.put('0hc', 'HashtagCount');
        allObjects.put('0hd', 'HashtagDefinition');
        allObjects.put('0ht', 'Hashtag');
        allObjects.put('0in', 'KnowledgeableUser');
        allObjects.put('0ka', 'UserListPreference');
        allObjects.put('0mt', 'ManagedTopicLocation');
        allObjects.put('0ns', 'ProcessNodeSecurity');
        allObjects.put('0rp', 'RemoteProxy - Remote Site Setting to allow access to an external URL.');
        allObjects.put('0rs', 'ChatterAnswersReputationLevel');
        allObjects.put('0sa', 'ChatterAnswersActivity');
        allObjects.put('0sp', 'ServiceProvider');
        allObjects.put('0sr', 'ScheduledRecommendation');
        allObjects.put('0t0', 'TagDefinition');
        allObjects.put('0tR', 'TopicRecordSetting');
        allObjects.put('0tS', 'TopicSuggestionSetting');
        allObjects.put('0ta', 'TopicComputeStatus');
        allObjects.put('0te', 'TopicUserEvent');
        allObjects.put('0tg', 'TopicGroupActivity');
        allObjects.put('0tn', 'TopicNameChange');
        allObjects.put('0tr', 'TrendingTopic');
        allObjects.put('0ts', 'ProcessTransitionSecurity');
        allObjects.put('0tu', 'TopicUserActivity');
        allObjects.put('0up', 'UserPermissionAccess');
        allObjects.put('0ur', 'UserRecSummary');
        allObjects.put('100', 'UserLicense');
        allObjects.put('101', 'ExternalString - Custom Label');
        allObjects.put('102', 'FeatureLicense');
        allObjects.put('10y', 'TaskRecurrenceException');
        allObjects.put('10z', 'EventRecurrenceException');
        allObjects.put('110', 'ObjectPermissions Doc');
        allObjects.put('111', 'EventComments');
        allObjects.put('112', 'ProposedEventTime');
        allObjects.put('113', 'ProposedEventResponse');
        allObjects.put('11a', 'DBCThumbnail');
        allObjects.put('130', 'Address');
        allObjects.put('131', 'Location');
        allObjects.put('149', 'OpportunitySplitType');
        allObjects.put('19i', 'EmbeddedServiceBranding');
        allObjects.put('1AB', 'CleanAccountBackup');
        allObjects.put('1AR', 'AssetRelationship');
        allObjects.put('1CA', 'AccountCleanInfo');
        allObjects.put('1CB', 'CleanContactBackup');
        allObjects.put('1CC', 'ContactCleanInfo');
        allObjects.put('1CF', 'PathAssistantStepInfo');
        allObjects.put('1CL', 'LeadCleanInfo');
        allObjects.put('1CP', 'PathAssistant');
        allObjects.put('1CS', 'PathAssistantStepItem');
        allObjects.put('1DS', 'DigitalSignature');
        allObjects.put('1ED', 'EncryptionStatistics');
        allObjects.put('1EF', 'DataDotComFieldSetting');
        allObjects.put('1EP', 'EncryptableDataProblem');
        allObjects.put('1ES', 'DataDotComEntitySetting');
        allObjects.put('1EV', 'EventType, CustomEvent');
        allObjects.put('1Ep', 'EventTypeParameter');
        allObjects.put('1FS', 'CleanFieldSettingOld');
        allObjects.put('1JS', 'CleanJobSetting');
        allObjects.put('1HB', 'LoginEvent');
        allObjects.put('1HC', 'PlatformEventMetric');
        allObjects.put('1L7', 'ComparisonSummary');
        allObjects.put('1L8', 'ComparisonResult');
        allObjects.put('1LB', 'CleanLeadBackup');
        allObjects.put('1MA', 'MaintenanceAsset');
        allObjects.put('1MC', 'MetaMindConnection');
        allObjects.put('1MP', 'MaintenancePlan');
        allObjects.put('1Mc', 'PersonAccountMetrics');
        allObjects.put('1NR', 'NamespaceRegistry');
        allObjects.put('1OZ', 'CaseExternalDocument');
        allObjects.put('1S1', 'MenuItem');
        allObjects.put('1SA', 'StampAssignment');
        allObjects.put('1SR', 'ServiceReport');
        allObjects.put('1ST', 'Stamp');
        allObjects.put('1Sl', 'ServiceTerritoryLocation');
        allObjects.put('1WK', 'LinkedArticle');
        allObjects.put('1WL', 'WorkOrderLineItem');
        allObjects.put('1bm', 'BranchMerge');
        allObjects.put('1br', 'Branch');
        allObjects.put('1cb', 'ChangeListBranch');
        allObjects.put('1ci', 'Integration');
        allObjects.put('1cl', 'ChangeList');
        allObjects.put('1cm', 'ServiceCrewMember');
        allObjects.put('1cr', 'ServiceCrew');
        allObjects.put('1dc', 'MetadataContainer');
        allObjects.put('1de', 'IDEWorkspace');
        allObjects.put('1do', 'ApexExecutionOverlayAction');
        allObjects.put('1dp', 'IDEPerspective');
        allObjects.put('1dr', 'ContainerAsyncRequest');
        allObjects.put('1gh', 'GitHubRepositoryLink');
        allObjects.put('1gp', 'GitHubPushOperation');
        allObjects.put('1mr', 'MetadataRevisionTemplate');
        allObjects.put('1o1', 'LightningToggleMetrics');
        allObjects.put('1pm', 'PartitionLevelMember');
        allObjects.put('1ps', 'PartitionLevelScheme');
        allObjects.put('1rp', 'Repository');
        allObjects.put('1rr', 'ResetAsyncRequest');
        allObjects.put('1sa', 'StagingArea');
        allObjects.put('1te', 'TimeSheetEntry');
        allObjects.put('1ts', 'TimeSheet');
        allObjects.put('1vc', 'VersionedContentEntity');
        allObjects.put('200', 'ChunkableTask');
        allObjects.put('201', 'ChunkableEntityTally');
        allObjects.put('202', 'ChunkableEntityChunk');
        allObjects.put('203', 'ChunkableEntityTally2');
        allObjects.put('204', 'SfdcPartner');
        allObjects.put('205', 'ChunkableEntityChunk2');
        allObjects.put('208', 'SFDC_DIVISION');
        allObjects.put('26Z', 'EmailRelay');
        allObjects.put('2AS', 'ActiveScratchOrg');
        allObjects.put('2CE', 'ChunkableTask2');
        allObjects.put('2ED', 'EncryptionStatisticsChunk');
        allObjects.put('2EP', 'EncryptableDataProblemChunk');
        allObjects.put('2FE', 'CleanFactEntityClaim');
        allObjects.put('2FF', 'CleanFactFieldClaim');
        allObjects.put('2LA', 'PermissionSetLicenseAssign');
        allObjects.put('2hf', 'PersonalizationResource');
        allObjects.put('2SR', 'ScratchOrgInfo');
        allObjects.put('2oN', 'ReturnOrder');
        allObjects.put('300', 'FlowDefinition, InteractionDefinition');
        allObjects.put('301', 'InteractionDefinitionVersion');
        allObjects.put('307', 'InteractionScreenFieldParam');
        allObjects.put('308', 'InteractionCondition');
        allObjects.put('309', 'InteractionOperand');
        allObjects.put('30A', 'InteractionAllocator');
        allObjects.put('30C', 'InteractionChoice');
        allObjects.put('30D', 'InteractionDecision');
        allObjects.put('30F', 'InteractionForm');
        allObjects.put('30L', 'InteractionConnector');
        allObjects.put('30Q', 'InteractionQuestion');
        allObjects.put('30R', 'InteractionReference');
        allObjects.put('30S', 'InteractionStatement');
        allObjects.put('30V', 'InteractionVariable');
        allObjects.put('30W', 'InteractionWait');
        allObjects.put('30X', 'ProcessPlugin');
        allObjects.put('30a', 'InteractionAllocation');
        allObjects.put('30c', 'InteractionConstant');
        allObjects.put('30d', 'InteractionDataColumn');
        allObjects.put('30e', 'InteractionWaitEvent');
        allObjects.put('30f', 'InteractionFormula');
        allObjects.put('30g', 'InteractionLayoutGroup');
        allObjects.put('30m', 'InteractionApexCall');
        allObjects.put('30p', 'InteractionWaitEventParam');
        allObjects.put('30r', 'InteractionResource');
        allObjects.put('30t', 'InteractionTodo');
        allObjects.put('30v', 'InteractionValueList');
        allObjects.put('310', 'InteractionLayoutDetail');
        allObjects.put('31A', 'Subinteraction');
        allObjects.put('31C', 'SubinteractionVariableAssignment');
        allObjects.put('31S', 'InteractionSwitch');
        allObjects.put('31V', 'InteractionFieldValue');
        allObjects.put('31c', 'InteractionChoiceLookup');
        allObjects.put('31d', 'InteractionDataSource');
        allObjects.put('31i', 'InteractionDataInput');
        allObjects.put('31o', 'InteractionDataOutput');
        allObjects.put('31v', 'InteractionValueListEntry');
        allObjects.put('31w', 'InteractionFieldMetaData');
        allObjects.put('31x', 'InteractionStage');
        allObjects.put('31y', 'FlowStageRelation');
        allObjects.put('31z', 'FlowRecordRelation');
        allObjects.put('3DP', 'EventDeliveryData');
        allObjects.put('3DS', 'EventDelivery');
        allObjects.put('3HP', 'EventSubscriptionHandleData');
        allObjects.put('3Db', 'EventDelivery');
        allObjects.put('3Dp', 'EventDeliveryParam');
        allObjects.put('3J5', 'ProfileIpRestrictionMetrics');
        allObjects.put('3M0', 'DataDotComCleanMetrics');
        allObjects.put('3M1', 'OrgObjectsMetrics');
        allObjects.put('3M2', 'OrgStandardObjectsMetrics');
        allObjects.put('3M3', 'ChatterMetrics');
        allObjects.put('3M4', 'ChatterOrgWideMetrics');
        allObjects.put('3M5', 'NetworkCustomerLoginMetrics');
        allObjects.put('3M6', 'NetworkPartnerLoginMetrics');
        allObjects.put('3MA', 'PermissionSetMetricsByOrg');
        allObjects.put('3MB', 'DataDotComSocialMetrics');
        allObjects.put('3MC', 'OpportunityMetrics');
        allObjects.put('3MD', 'ContentMetrics');
        allObjects.put('3ME', 'CustomObjectUsageMetrics');
        allObjects.put('3MF', 'SharingRowCauseMetrics');
        allObjects.put('3MG', 'SharingMetrics');
        allObjects.put('3MH', 'IdeaMetrics');
        allObjects.put('3MI', 'UserDimMetrics');
        allObjects.put('3MJ', 'PermissionSetLicenseMetrics');
        allObjects.put('3MK', 'OpptyAndPricingMetrics');
        allObjects.put('3MM', 'ChatterGroupConMetrics');
        allObjects.put('3MN', 'ChatterUserNetworkMetrics');
        allObjects.put('3MO', 'QuickActionMetrics');
        allObjects.put('3MQ', 'VisualforceMetrics');
        allObjects.put('3MR', 'EventLogFileMetrics');
        allObjects.put('3MS', 'DataDotComListPoolMetrics');
        allObjects.put('3MT', 'ProcessMetrics');
        allObjects.put('3MU', 'DeclarativePlatformMetrics');
        allObjects.put('3MV', 'SharingUserMetrics');
        allObjects.put('3MW', 'PlatformOrgObjectMetrics');
        allObjects.put('3Ml', 'InteractionLanguageMetrics');
        allObjects.put('3Mt', 'InteractionTranslMetrics');
        allObjects.put('3N1', 'ExtIdentityLoginMetrics');
        allObjects.put('3NA', 'CustomObjectUserLicenseMetrics');
        allObjects.put('3NC', 'DialerMinutesMetrics');
        allObjects.put('3NO', 'OpportunitySplitMetrics');
        allObjects.put('3NS', 'SandboxOrgDimensionMetrics');
        allObjects.put('3NT', 'SandboxDimensionMetrics');
        allObjects.put('3NU', 'DataDotComCleanPrefMetrics');
        allObjects.put('3NV', 'TwoFactorMetrics');
        allObjects.put('3NW', 'NetworkPowerCustomerLoginMetrics');
        allObjects.put('3NX', 'LightningComponentMetrics');
        allObjects.put('3NY', 'ChatterUniqueContributorDailyMetrics');
        allObjects.put('3NZ', 'ChatterActivityDailyMetrics');
        allObjects.put('3PP', 'EventParameterData');
        allObjects.put('3PS', 'EventParameter');
        allObjects.put('3PX', 'ProcessPluginParameter');
        allObjects.put('3Pb', 'EventPublication');
        allObjects.put('3Ph', 'EventPublicationHandle');
        allObjects.put('3Pp', 'EventPublicationParam');
        allObjects.put('3SP', 'EventSubscriptionData');
        allObjects.put('3SS', 'EventSubscription');
        allObjects.put('3mK', 'LightningUsageByBrowserMetrics');
        allObjects.put('400', 'ApexClassMember');
        allObjects.put('401', 'ApexTriggerMember');
        allObjects.put('402', 'ApexPageMember');
        allObjects.put('403', 'ApexComponentMember');
        allObjects.put('404', 'WorkflowRuleMember');
        allObjects.put('405', 'ValidationRuleMember');
        allObjects.put('406', 'WorkflowFieldUpdateMember');
        allObjects.put('407', 'WorkflowTaskMember');
        allObjects.put('408', 'WorkflowAlertMember');
        allObjects.put('410', 'WorkflowOutboundMessageMember');
        allObjects.put('412', 'CustomFieldMember');
        allObjects.put('413', 'ContentLogMetricsByFileType');
        allObjects.put('4A0', 'PendingChange');
        allObjects.put('4F0', 'ApexClassVersion');
        allObjects.put('4F1', 'ApexTriggerVersion');
        allObjects.put('4F2', 'ApexPageVersion');
        allObjects.put('4F3', 'ApexComponentVersion');
        allObjects.put('4F4', 'CustomFieldVersion');
        allObjects.put('4F5', 'EntityDefinitionVersion');
        allObjects.put('4M5', 'NetworkCustomerDailyLoginMetrics');
        allObjects.put('4M6', 'NetworkPartnerDailyLoginMetrics');
        allObjects.put('4NA', 'CooperSettingsMetrics');
        allObjects.put('4NB', 'SupportOrgWideMetrics');
        allObjects.put('4NC', 'LightningServiceMetrics');
        allObjects.put('4ND', 'UtilityBarMetrics');
        allObjects.put('4NW', 'NetworkPCustDailyLoginMetrics');
        allObjects.put('4Wz', 'Package2UpgradeExport');
        allObjects.put('4ci', 'CompactLayoutItemInfo');
        allObjects.put('4cl', 'CompactLayoutInfo');
        allObjects.put('4co', 'SearchLayout');
        allObjects.put('4dt', 'DataType');
        allObjects.put('4fe', 'FieldDefinition');
        allObjects.put('4fp', 'UserFieldAccess');
        allObjects.put('4ft', 'ServiceFieldDataType');
        allObjects.put('4ie', 'EntityDefinition');
        allObjects.put('4pb', 'Publisher');
        allObjects.put('4pv', 'PicklistValueInfo');
        allObjects.put('4sr', 'Service');
        allObjects.put('4st', 'ServiceDataType');
        allObjects.put('4sv', 'ServiceVersion');
        allObjects.put('4ve', 'ApexPageInfo');
        allObjects.put('4ws', 'WebServiceDefinition');
        allObjects.put('4wt', 'WsdlDataType');
        allObjects.put('4xs', 'XmlSchema');
        allObjects.put('500', 'Case');
        allObjects.put('501', 'Solution');
        allObjects.put('550', 'Entitlement');
        allObjects.put('551', 'EntitlementTemplate');
        allObjects.put('552', 'SlaProcess');
        allObjects.put('555', 'CaseMilestone');
        allObjects.put('557', 'MilestoneType');
        allObjects.put('570', 'LiveChatTranscript');
        allObjects.put('571', 'LiveChatVisitor');
        allObjects.put('572', 'LiveChatDeployment');
        allObjects.put('573', 'LiveChatButton');
        allObjects.put('574', 'QuickText');
        allObjects.put('5CS', 'ChatSession');
        allObjects.put('5Pa', 'SessionPermSetActivation');
        allObjects.put('5Sp', 'SegmentSpace');
        allObjects.put('600', 'BILLING_DIVISION');
        allObjects.put('601', 'BILLING_ORDER');
        allObjects.put('602', 'CURRENCY');
        allObjects.put('604', 'PLAN');
        allObjects.put('605', 'PRODUCT');
        allObjects.put('606', 'BILLING_ORDER_ITEM');
        allObjects.put('607', 'PLAN_PRODUCT');
        allObjects.put('608', 'ForecastShare');
        allObjects.put('62C', 'LightningUsageByAppTypeMetrics');
        allObjects.put('6AA', 'AssociationQueueItem');
        allObjects.put('6AB', 'EventAssociationItem');
        allObjects.put('6AC', 'MailAssociationItem');
        allObjects.put('6AD', 'TaskAssociationItem');
        allObjects.put('6EB', 'EngagementHistoryRollup');
        allObjects.put('6SS', 'SegmentSpaceChunk');
        allObjects.put('6pS', 'PartitionStatus');
        allObjects.put('700', 'MetadataChangeTemplate');
        allObjects.put('701', 'Campaign');
        allObjects.put('707', 'AsyncApexJob Doc');
        allObjects.put('708', 'BatchApexRelationship');
        allObjects.put('709', 'ApexTestQueueItem Doc');
        allObjects.put('70a', 'AssetShare');
        allObjects.put('70b', 'AssetOwnerSharingRule');
        allObjects.put('70c', 'AssetCriteriaSharingRule');
        allObjects.put('70d', 'AssetSharingRuleFilterItem');
        allObjects.put('710', 'LoginIp');
        allObjects.put('711', 'ApiLoginKey');
        allObjects.put('712', 'LoginIpEmail');
        allObjects.put('713', 'ClientBrowser');
        allObjects.put('714', 'ApexCodeCoverage');
        allObjects.put('715', 'ApexCodeCoverageAggregate');
        allObjects.put('716', 'ApexOrgWideCoverage');
        allObjects.put('729', 'Photo');
        allObjects.put('737', 'FieldHistory');
        allObjects.put('750', 'AsyncApiJob');
        allObjects.put('751', 'AsyncApiBatch');
        allObjects.put('752', 'AsyncApiQueryResult');
        allObjects.put('753', 'TempStore');
        allObjects.put('754', 'AsyncApiJobOptions');
        allObjects.put('7Eh', 'LinkedInLeadGen');
        allObjects.put('766', 'UiStyleDefinition');
        allObjects.put('777', 'UiStyle');
        allObjects.put('7Eq', 'LeadConvertMapping');
        allObjects.put('7Er', 'LightningComponentTag');
        allObjects.put('7dl', 'DebugLevel');
        allObjects.put('7pV', 'LightningUsageByFlexiPageMetrics');
        allObjects.put('7tf', 'TraceFlag');
        allObjects.put('7tg', 'S2XGoogleServiceAccount');
        allObjects.put('800', 'Contract');
        allObjects.put('801', 'Order');
        allObjects.put('802', 'OrderItem');
        allObjects.put('803', 'INVOICE');
        allObjects.put('804', 'INVOICE_ITEM');
        allObjects.put('805', 'PAYMENT');
        allObjects.put('806', 'Approval');
        allObjects.put('807', 'URI_BLOCK_RULE');
        allObjects.put('80D', 'OrganizationValue');
        allObjects.put('810', 'ServiceContract');
        allObjects.put('811', 'ContractLineItem');
        allObjects.put('817', 'S2XTransaction');
        allObjects.put('820', 'S2XRecordMap');
        allObjects.put('822', 'S2XUserMap');
        allObjects.put('823', 'S2XServiceAccount');
        allObjects.put('824', 'S2XTransactionLock');
        allObjects.put('825', 'S2XEventRecordMap');
        allObjects.put('828', 'ActivityRecurrence');
        allObjects.put('829', 'ActivityExtension');
        allObjects.put('82B', 'ActivityRecurrenceException');
        allObjects.put('888', 'OauthConsumer - Remote Access');
        allObjects.put('889', 'OauthConsumerAsset');
        allObjects.put('906', 'Question');
        allObjects.put('907', 'Reply');
        allObjects.put('910', 'QuestionSubscription');
        allObjects.put('911', 'QuestionReportAbuse');
        allObjects.put('912', 'ReplyReportAbuse');
        allObjects.put('9BV', 'PackageBooleanValue');
        allObjects.put('9DV', 'PackageDateValue');
        allObjects.put('9NV', 'PackageIntegerValue');
        allObjects.put('9yZ', 'LicenseManagementOrgCertificate');
        allObjects.put('a00', 'Custom Objects. Starts incrementing from a00');
        allObjects.put('e00', 'Platform Events. Starts incrementing from e00');
        allObjects.put('m00', 'Custom Metadata. Starts incrementing from m00');
        allObjects.put('z00', 'BigObjects. Starts incrementing from z00');
        allObjects.put('ka0', 'Article');
        allObjects.put('ka#', 'KnowledgeArticleVersion');
        allObjects.put('kA#', 'KnowledgeArticle');
        
        
        //find it in the map 
        String fullId = String.valueOf(recordId); 
        String code = fullId.substring(0,3); 
        System.debug(code); 
        if (allObjects.get(code) != null) objName = allObjects.get(code); 
        
        
        return objName; 
    } //public static String getObjectName(Id recordId)
} //public class TextReplacementHandler